<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-comatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <TITLE>  Login Page </TITLE>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;

                
            }
            body{
               
                background: url(home_bg.jpeg )no-repeat;
                background-size:cover ;
                background-color:transparent;
                backdrop-filter: blur(2px) ;
                color: white;
                background-position: center;



            }
            .first{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 80vh;

            }
            .wrapper {
                width :400px;
                background-color:transparent;
                color: white;
                border-radius:10px ;
                padding:30px 40px ;
                border: 2px solid  rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(25px) ;
                box-shadow:0 0 10px rgba(0, 0, 0, 0.2 );
            }
            h1 {
                font-size: 36px;
                text-align: center;
                color: rgb(228, 217, 210);
            }
            .input-box{
                position: relative;
                width: 100%;
                height: 50px;
                
                margin: 30px 0;

            }
            .input-box input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid  rgba(255, 255, 255, 0.2);
                border-radius: 40px;
                font-size: 15px;
                color: white;
                padding: 20px 45px 20px 20px;

            }
            input::placeholder {
                color: white;
            }
            i {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
            .remember-forget {
                display: flex;
                justify-content: space-between;
                font-size: 15px;
                margin: -15px 0 15px;
            }
            label input {
                accent-color: rgb(255, 253, 253);
                margin: 3px;
            }
            a {
                color: rgb(255, 255, 255);
                text-decoration: none;

            }
            a:hover {
                text-decoration: underline;
            }
            .btn {
                width: 100%;
                height: 45px;
                background: rgb(255, 255, 255);
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow:0 0 10px rgba(0, 0, 0, 0.1 );
                cursor: pointer;
                font-size: 16px;
                color: rgb(51, 51, 51);
                font-weight:600 ;
            }
            button:hover {
                background-color: rgb(244, 86, 28);
                color: #fff;
            }
            .account {
                font-size: 15px;
                text-align: center;
                margin :20px 0 15px;
            }
            p a {
                color: rgb(244, 86, 28);
                text-decoration: none;
                font-weight: 600;
            }
            #navbar {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 20px;
    height:10%;

}
            .logo {
            position: relative;
            display: flex;
            color: rgb(244, 86, 28);
            font-family: "Acme", sans-serif;
            font-size:35px ;
            font-weight: 600;
            margin-left: 50px;
            margin-top: 10px;
   

}
            .logo i {
             position: absolute;
             transform: translateY(-50%);
             right: 80px;
             top: 50%;
}

           
        </style>

    </head>
    <body>
        <div id="navbar">
            <div class="logo">
                <p> SaFa</p>
                <i class='bx bx-restaurant'></i>
            </div>
        </div>
        <div class="first">
        <div class="wrapper">
            <form action="">
                <h1> Login </h1>
                <div class="input-box">
                     <input type="text" placeholder="Username" required>
                     <i class='bx bxs-user' ></i>

                </div>
                <div class="input-box">
                    <input type="password" placeholder="password" required>
                    <i class='bx bxs-lock-alt' ></i>

               </div>
               <div class="remember-forget">
                <label > <input type="checkbox"> Remember me </label>
                <a href="#"> Forget password</a>
               </div>
               <button type="submit" class="btn"> Login </button>
               <div class="account">
                <p> Don't have account?
                <a href="#">Sing up </a> </p>
               </div>
            </form>
        </div>
    </div>

    </body>
</html>